<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kalkulator.kalkulatorMetode">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAQAAAAgiAoEEAEBACAAAAAIiAALAgEACAAEABAQAA=</HashCode>
      <FileName>kalkulatorMetode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kalkulator.Program">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kalkulator.Form1">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CDAAQgAACCAAAQgDQICACAgqAI0HwEBg0gBTYDBQQCA=</HashCode>
      <FileName>Kalkulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>