<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KosaricaVjezba.Poslovna_Logika.Kosarica">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABQAJAAAAAAAQAAEAgAAAAQABBAEBAAAAAAEIgAAAoA=</HashCode>
      <FileName>Poslovna Logika\Kosarica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KosaricaVjezba.Poslovna_Logika.StavkaKosarice">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAIAAMAAAAAAQAAAAAAAAAAAAAAAAEAIg=</HashCode>
      <FileName>Poslovna Logika\StavkaKosarice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KosaricaVjezba.Poslovna_Logika.VlasnikKosarice">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAABAAAAAEAAAIAAAAAAAAAAAYCAAAAgAAAgA=</HashCode>
      <FileName>Poslovna Logika\VlasnikKosarice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KosaricaVjezba.Program">
    <Position X="5.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="KosaricaVjezba.Poslovna_Logika.StatusKosarice">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQCAAQAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Poslovna Logika\StatusKosarice.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>